.container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: var(--shadow);
}

.image {
  border-radius: 8px;
}

.info {
  flex-grow: 1;
  margin-left: 1rem;
}

.info h3 {
  font-weight: bold;
}

.info p {
  font-weight: bolder;
}

.info span {
  color: black;
  font-weight: normal;
}

.delete {
  font-weight: bold;
  color: red;
  cursor: pointer;
  margin-top: -100px;
  font-size: 1.2rem;
}

/* cartsumary */

.cartSummary {
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fff;
  font-weight: bold;
  box-shadow: var(--shadow);
}

.summaryDetails {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.labels,
.values {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  width: max-content;
}

.button {
  padding: 1rem 2.5rem;
  border-radius: 4rem;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.1rem;
  background-color: var(--themeRed);
  font-weight: bold;
}

@media (max-width: 768px) {
  .info {
    font-size: 0.7rem;
  }
  .delete {
    margin-top: -80px;
  }
  .button {
    font-size: 0.7rem;
    padding: 0.8rem 2rem;
  }
}
