.container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 6rem;
}

.heading {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  justify-content: flex-start;
  margin-left: 7rem;
}

.heading > :nth-child(1) {
  color: var(--themeRed);
  font-size: 2rem;
  margin-bottom: 2rem;
}

.heading > :nth-child(2),
.heading > :nth-child(3) {
  font-size: 2rem;
}
/* css card menu */

.card {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 0.5rem;
  color: #4a4a4a;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  width: 44rem;
  height: 27rem;
  overflow: hidden;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.cardImageContainer {
  display: flex;
  height: 11rem;
  margin: 0 1rem;
  margin-top: 1.5rem;
  overflow: hidden;
  color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #7a8c98;
  border-radius: 0.5rem;
}

.cardContent {
  padding: 1.5rem;
}

.cardTitle {
  display: block;
  margin-bottom: 0.5rem;
  font-family: sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1c3d5a;
  overflow-wrap: break-word;
}

.cardDescription {
  display: block;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.625;
  color: inherit;
  overflow-wrap: break-word;
}

.cardActions {
  padding: 1.5rem;
  padding-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardButton {
  width: max-content;
  padding: 1rem 2.5rem;
  border-radius: 4rem;
  border: none;
  display: inline-block;
  font-family: sans-serif;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  opacity: 1;
  cursor: pointer;
  font-size: 0.75rem;
  background-color: #1f2937;
  color: #ffffff;
}

.cardButton:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.cardButton:focus,
.cardButton:active {
  opacity: 0.85;
  box-shadow: none;
}
